# --- VERİTABANI AYARLARI ---
spring.datasource.url=jdbc:postgresql://localhost:5432/shortener_db
spring.datasource.username=berke
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- REDIS AYARLARI ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# --- SERVER AYARI ---
server.port=8080

springdoc.packages-to-scan=com.berke.urlshortener.controller
spring.data.redis.repositories.enabled=false

app.shortener.default-expiration-days=30
app.shortener.max-expiration-days=90